<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <title>TASK-3</title>
    <link rel="stylesheet" href="style.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script type="text/javascript" src="script.js"></script>
</head>

<body>

    <div class="header">
        <div class="container">
            <div class="clearfix">
                <div class="left">
                    <h1>Basic 90</h1>
                    <h5>Free HTML <sub>5</sub>Website Template</h5>
                </div>
                <div class="right">
                    <input type="search" placeholder="Search Our Website....">
                    <button type="button" class="button" onclick="Submit"><b>SUBMIT</b></button>
                </div>
            </div>
            <div>
                <nav class="navbar navbar-expand-lg navtop">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">TEXT LINK </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">TEXT LINK </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">TEXT LINK </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">TEXT LINK </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">TEXT LINK </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>


    <div class="mt-5 mb-5">
        <div class="container">
            <div class="clearfix">
                <h5 class="left">Table</h5>
                <div class="right">
                    <button type="button" class="btn btn-primary button123" data-toggle="modal"
                        data-target="#exampleModal">
                        Open
                    </button>
                </div>
            </div>

            <table>
                <tr>
                    <th>FirstName</th>
                    <th>Email</th>
                    <th>Number</th>
                </tr>
                <tr>
                    <td>Ajeesh</td>
                    <td>ajeesh@example.com</td>
                    <td>7875485414</td>
                </tr>
                <tr>
                    <td>Sujith</td>
                    <td>sujith@example.com</td>
                    <td>8787895425</td>
                </tr>
                <tr>
                    <td>Mansoor</td>
                    <td>Mansoor@example.com</td>
                    <td>9854753521</td>
                </tr>
            </table>

            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel"><b>Student Data</b></h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form onsubmit="Submitdata()">
                                <div class="form-group row">
                                    <label for="Studentname" class="col-sm-2 col-form-label align-last"><b>Student
                                            Name</b>:</label>
                                    <div class="col-sm-10">
                                        <input required type="text" class="form-control" id="sname"
                                            placeholder="Enter Student name">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="FatherName" class="col-sm-2 col-form-label align-last"><b>Father
                                            Name</b>:</label>
                                    <div class="col-sm-10">
                                        <input required type="text" class="form-control" id="inputFname"
                                            placeholder="Enter Father Name">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label class="control-label col-sm-2 align-last"><b>Gender:</b></label>
                                    <div class="col-sm-6">
                                        <div class="row ml-1">
                                            <div class="form-check col-sm-4">
                                                <input required class="form-check-input" type="radio" name="gender"
                                                    id="Gender" value="Male">
                                                <label class="form-check-label radio-inline" for="gender">
                                                    Male
                                                </label>
                                            </div>
                                            <div class="form-check col-sm-4">
                                                <input required class="form-check-input" type="radio" name="gender"
                                                    id="Gender" value="Female">
                                                <label class="form-check-label radio-inline" for="gender">
                                                    Female
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="birthDate" class="col-sm-2 col-form-label align-last"><b>Date of
                                            Birth:</b></label>
                                    <div class="col-sm-10">
                                        <input required type="date" id="birthDate" class="form-control"
                                            placeholder="mm/dd/yyyy">
                                    </div>
                                </div>



                                <div class="form-group row">
                                    <label for="Department" 
                                        class="col-sm-2 col-form-label align-last"><b>Department:</b></label>
                                    <div class="col-sm-10">
                                        <select required class="form-control" id="depart">
                                            <option value="default">--Select Department--</option>
                                            <option value="CSE">CSE</option>
                                            <option value="MECH">MECH</option>
                                            <option value="EEE">EEE</option>
                                            <option value="ECE">ECE</option>
                                            <option value="CIVIL">CIVIL</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="Address"
                                        class="col-sm-2 col-form-label align-last"><b>Address:</b></label>
                                    <div class="col-sm-10">
                                        <textarea required name="Address" id="Address" class="form-control"
                                            rows="4"></textarea>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="Email" class="col-sm-2 col-form-label align-last"><b>Email
                                            id:</b></label>
                                    <div class="col-sm-10">
                                        <input required type="email" class="form-control" id="Email"
                                            placeholder="Email">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="Age" class="col-sm-2 col-form-label align-last"><b>Age
                                            :</b></label>
                                    <div class="col-sm-10">
                                        <input required type="number" class="form-control" id="Age"
                                            placeholder="Enter Age">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="Password"
                                        class="col-sm-2 col-form-label align-last"><b>Password:</b></label>
                                    <div class="col-sm-10">
                                        <input required type="password" class="form-control" id="Password"
                                            placeholder="Enter Password">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="Password" class="col-sm-2 col-form-label align-last"><b>Confirm
                                            Password:</b></label>
                                    <div class="col-sm-10">
                                        <input required type="password" class="form-control" id="Password"
                                            placeholder="Enter Password">
                                    </div>
                                </div>


                                <div class="form-group row">
                                    <div class="col-sm-2"></div>
                                    <div class="col-sm-10">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="gridCheck1">
                                            <label class="form-check-label" for="gridCheck1">
                                                Agree to Terms and Conditions Name
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-2"></div>
                                    <div class="col-sm-10">
                                        <button type="submit" class="btn btn-primary"
                                            >SUBMIT</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="mt-4">
            <div class="container">
                <div class="clearfix">
                    <div class="row">
                        <div class="col-3 mt-4">
                            <h5><i> LINK BLOCK</i></h5>
                            <ul class="pad">
                                <li class="para8"></i>Lorem ipsum dolor sit</a></li>
                                <li class="para8"></i>Amet consectetur</a></li>
                                <li class="para8"></i>Praesent</a></li>
                                <li class="para8"></i>Curabitur hendrerit est</a></li>
                                <li class="para8"></i>Sed a nulla urna</a></li>
                            </ul>
                        </div>
                        <div class="col-3 mt-4">
                            <h5><i>LINK BLOCK</i></h5>
                            <ul class="pad">
                                <li class="para8"></i>Lorem ipsum dolor sit</a></li>
                                <li class="para8"></i>Amet consectetur</a></li>
                                <li class="para8"></i>Praesent</a></li>
                                <li class="para8"></i>Curabitur hendrerit est</a></li>
                                <li class="para8"></i>Sed a nulla urna</a></li>
                            </ul>
                        </div>
                        <div class="col-3 mt-4">
                            <h5><i>LINK BLOCK</i></h5>
                            <ul class="pad">
                                <li class="para8"></i>Lorem ipsum dolor sit</a></li>
                                <li class="para8"></i>Amet consectetur</a></li>
                                <li class="para8"></i>Praesent</a></li>
                                <li class="para8"></i>Curabitur hendrerit est</a></li>
                                <li class="para8"></i>Sed a nulla urna</a></li>
                            </ul>
                        </div>
                        <div class="col-3 mt-4">
                            <h5><i>LINK BLOCK</i></h5>
                            <ul class="pad">
                                <li class="para8"></i>Lorem ipsum dolor sit</a></li>
                                <li class="para8"></i>Amet consectetur</a></li>
                                <li class="para8"></i>Praesent</a></li>
                                <li class="para8"></i>Curabitur hendrerit est</a></li>
                                <li class="para8"></i>Sed a nulla urna</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container clearfix">
            <div class="float-right">Template by Abdul</div>
            <div class="float-left">Copyrights &copy;2009-2020-All Rights Reserved-Domain Names</div>
        </div>
    </div>



</body>

</html>
